--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"08-ustermode2\startup_stm32l431xx.o"
"08-ustermode2\main.o"
"08-ustermode2\gpio.o"
"08-ustermode2\usart.o"
"08-ustermode2\stm32l4xx_it.o"
"08-ustermode2\stm32l4xx_hal_msp.o"
"08-ustermode2\stm32l4xx_hal_tim.o"
"08-ustermode2\stm32l4xx_hal_tim_ex.o"
"08-ustermode2\stm32l4xx_hal_uart.o"
"08-ustermode2\stm32l4xx_hal_uart_ex.o"
"08-ustermode2\stm32l4xx_hal.o"
"08-ustermode2\stm32l4xx_hal_i2c.o"
"08-ustermode2\stm32l4xx_hal_i2c_ex.o"
"08-ustermode2\stm32l4xx_hal_rcc.o"
"08-ustermode2\stm32l4xx_hal_rcc_ex.o"
"08-ustermode2\stm32l4xx_hal_flash.o"
"08-ustermode2\stm32l4xx_hal_flash_ex.o"
"08-ustermode2\stm32l4xx_hal_flash_ramfunc.o"
"08-ustermode2\stm32l4xx_hal_gpio.o"
"08-ustermode2\stm32l4xx_hal_dma.o"
"08-ustermode2\stm32l4xx_hal_dma_ex.o"
"08-ustermode2\stm32l4xx_hal_pwr.o"
"08-ustermode2\stm32l4xx_hal_pwr_ex.o"
"08-ustermode2\stm32l4xx_hal_cortex.o"
"08-ustermode2\stm32l4xx_hal_exti.o"
"08-ustermode2\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "08-usterMode2\08-usterMode2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "08-usterMode2.map" -o 08-usterMode2\08-usterMode2.axf