--cpu Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"06-keymode\startup_stm32l431xx.o"
"06-keymode\main.o"
"06-keymode\gpio.o"
"06-keymode\stm32l4xx_it.o"
"06-keymode\stm32l4xx_hal_msp.o"
"06-keymode\stm32l4xx_hal_tim.o"
"06-keymode\stm32l4xx_hal_tim_ex.o"
"06-keymode\stm32l4xx_hal.o"
"06-keymode\stm32l4xx_hal_i2c.o"
"06-keymode\stm32l4xx_hal_i2c_ex.o"
"06-keymode\stm32l4xx_hal_rcc.o"
"06-keymode\stm32l4xx_hal_rcc_ex.o"
"06-keymode\stm32l4xx_hal_flash.o"
"06-keymode\stm32l4xx_hal_flash_ex.o"
"06-keymode\stm32l4xx_hal_flash_ramfunc.o"
"06-keymode\stm32l4xx_hal_gpio.o"
"06-keymode\stm32l4xx_hal_dma.o"
"06-keymode\stm32l4xx_hal_dma_ex.o"
"06-keymode\stm32l4xx_hal_pwr.o"
"06-keymode\stm32l4xx_hal_pwr_ex.o"
"06-keymode\stm32l4xx_hal_cortex.o"
"06-keymode\stm32l4xx_hal_exti.o"
"06-keymode\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "06-keyMode\06-keyMode.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "06-keyMode.map" -o 06-keyMode\06-keyMode.axf